2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2020-08-29/10:51:13		Input data validated and data frame created for prediction
2020-08-29/14:17:17		Input data validated and data frame created for prediction
2020-08-30/18:51:14		Input data validated and data frame created for prediction
2020-08-31/07:04:30		Input data validated and data frame created for prediction
2020-08-31/16:14:30		Input data validated and data frame created for prediction
2020-08-31/17:01:34		Input data validated and data frame created for prediction
2020-08-31/17:01:49		Input data validated and data frame created for prediction
2020-08-31/17:09:06		Input data validated and data frame created for prediction
2020-08-31/17:09:49		Input data validated and data frame created for prediction
2020-08-31/20:39:21		Input data validated and data frame created for prediction
2020-08-31/20:41:51		Input data validated and data frame created for prediction
2020-08-31/20:43:15		Input data validated and data frame created for prediction
2020-08-31/20:44:56		Input data validated and data frame created for prediction
2020-09-01/18:48:41		Input data validated and data frame created for prediction
2020-09-01/21:43:53		Input data validated and data frame created for prediction
2020-09-01/21:44:14		Input data validated and data frame created for prediction
