<!doctype html>
<html lang="en">

<head>
  <title>Bike Share App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/style.css">


  <style>
    html, body{
      height: 100%;
    }
    input {
      width: 200%;
      margin-bottom: 10px;
      background: #fff707;
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #000;
      text-shadow: 1px 1px 1px #38d410d9;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    input:focus {
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
    body {
  background-image: url('static/BikeShare.png');
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  </style>
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="active">
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
      <div class="p-4">
        <h1><a href="index.html" class="logo">iNeuron</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="/"><span class="fa fa-home mr-3"></span> Home</a>
          </li>
          <li>
            <a href="/predict"><span class="fa fa-briefcase mr-3"></span> Predict</a>
          </li>
          <li>
            <a href="/About"><span class="fa fa-user mr-3"></span> About</a>
          </li>

          <li>
            <a href="/EDA"><span class="fa fa-sticky-note mr-3"></span> EDA</a>
          </li>
          <li>
            <a href="/upload"><span class="fa fa-upload mr-3"></span> Bulkpred</a>
          </li>
          <li>
            <a href="/retrain"><span class="fa fa-repeat mr-3"></span> Retrain</a>
          </li>
          <li>
            <a href="/dashboard"><span class="fa fa-line-chart mr-3"></span> Dashboard</a>
          </li>
          <li>
            <a href="/contact"><span class="fa fa-paper-plane mr-3"></span> Contact</a>
          </li>
        </ul>

        <div class="footer">

        </div>

      </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5">
      <h2 class="mb-4">Bike Share App</h2>

      <form action="predict" method="POST">
        <h2 align="center">Please fill below details</h2>
        <table align="center">
          <tr>
            <td>Season</td>
            <td><input type="number" min="1" max="4" name="season" title="Seson value ranges from 1 to 4"
                placeholder="Season" required="required" /></td>
          </tr>
          <tr>
            <td>Year</td>
            <td><input type="number" min="0" max="1" name="yr" title="Year value ranges from 0 to 1" placeholder="Year"
                required="required" /></td>
          </tr>
          <tr>
            <td>Qtrs</td>
            <td><input type="number" min="1" max="4" name="qtrs" title="Quarter value ranges from 1 to 4"
                placeholder="Quarter" required="required" /></td>
          </tr>
          <tr>
            <td>Month</td>
            <td><input type="number" min="1" max="12" name="mnth" title="Month value ranges from 1 to 12"
                placeholder="Month" required="required" /></td>
          </tr>
          <tr>
            <td>Holiday</td>
            <td><input type="number" min="0" max="1" name="holiday" title="Holiday value ranges from 0 to 1"
                placeholder="Holiday" required="required" /></td>
          </tr>
          <tr>
            <td>Weekday</td>
            <td><input type="number" min="0" max="6" name="weekday" title="Weekday value ranges from 0 to 6"
                placeholder="Week Day" required="required" />
            </td>
          </tr>
          <tr>
            <td>Working Day</td>
            <td><input type="number" min="0" max="1" name="workingday" title="Working Day value ranges from 0 to 1"
                placeholder="Working Day" required="required" /></td>
          </tr>
          <tr>
            <td>Weathersit</td>
            <td><input type="number" min="1" max="3" name="weathersit" title="Weathersit value ranges from 1 to 3"
                placeholder="Weathersit" required="required" /></td>
          </tr>
          <tr>
            <td>Temp (in C)</td>
            <td><input type="number" min="0.05" max="0.86" step="0.01" name="temp"
                title="Temperature value ranges from 0.05 to 0.86" placeholder="Temperature" required="required" />
            </td>
          </tr>
          <tr>
            <td>Atemp</td>
            <td><input type="number" min="0.07" max="0.84" step="0.01" name="atemp"
                title="Atemp value ranges from 0.07 to 0.84" placeholder="Atemp" required="required" /></td>
          </tr>
          <tr>
            <td>Wind Speed</td>
            <td><input type="number" min="0.02" max="0.50" step="0.01" name="windspeed"
                title="Wind Speed value ragnes from 0.02 to 0.50" placeholder="Wind Speed" required="required" /></td>
          </tr>

        </table>
        <div align="center"><input style="width:25%;" type="submit" class="btn-primary" value="Predict" /></div>
      </form>

    </div>
  </div>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/popper.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/main.js"></script>
</body>

</html>