<!doctype html>
<html lang="en">

<head>
    <title>Bike Share App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">


    <style>
        html,
        body {
            height: 100%;
        }

        input {

            margin-bottom: 10px;
            background: #fff707;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #000;
            text-shadow: 1px 1px 1px #38d410d9;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

        input:focus {
            box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: #c8b7dd;
            color: black;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        body {
            background-image: url('static/BikeShare.png');
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1><a href="index.html" class="logo">iNeuron</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li>
                        <a href="/"><span class="fa fa-home mr-3"></span> Home</a>
                    </li>
                    <li>
                        <a href="/predict"><span class="fa fa-briefcase mr-3"></span> Predict</a>
                    </li>
                    <li>
                        <a href="/About"><span class="fa fa-user mr-3"></span> About</a>
                    </li>

                    <li>
                        <a href="/EDA"><span class="fa fa-sticky-note mr-3"></span> EDA</a>
                    </li>
                    <li>
                        <a href="/upload"><span class="fa fa-upload mr-3"></span> Bulkpred</a>
                    </li>
                    <li>
                        <a href="/retrain"><span class="fa fa-repeat mr-3"></span> Retrain</a>
                    </li>
                    <li>
                        <a href="/dashboard"><span class="fa fa-line-chart mr-3"></span> Dashboard</a>
                    </li>
                    <li>
                        <a href="/contact"><span class="fa fa-paper-plane mr-3"></span> Contact</a>
                    </li>
                </ul>

                <div class="footer">

                </div>

            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4">Bike Share App</h2>
            <h1>Retrain and Predict</h1>
            <form action="/retrainPredict" method="post" enctype="multipart/form-data">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
                {% block body %}{% endblock %}
                <input type="file" name="file">
                <br>
                <input type="submit" value="Retrain and Predict">
            </form>
            <article class="all-browsers">
                Model Training Guidelines
                <hr>
                Please make sure user data should contain following columns
                <ul>
                    <li> instant: record index</li>
                    <li> dteday : date</li>
                    <li> season : season (1:springer, 2:summer, 3:fall, 4:winter)</li>
                    <li> yr : year (0: 2011, 1:2012)</li>
                    <li> mnth : month ( 1 to 12)</li>
                    <li> hr : hour (0 to 23)</li>
                    <li> holiday : weather day is holiday or not (extracted from
                        http://dchr.dc.gov/page/holiday-schedule)</li>
                    <li> weekday : day of the week</li>
                    <li> workingday : if day is neither weekend nor holiday is 1, otherwise is 0.</li>
                    <li> weathersit :
                        <ul>
                            <li> 1: Clear, Few clouds, Partly cloudy, Partly cloudy</li>
                            <li> 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist</li>
                            <li> 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered
                                clouds</li>
                            <li> 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog</li>
                        </ul>
                    </li>
                    <li> temp : Normalized temperature in Celsius. The values are divided to 41 (max)</li>
                    <li> atemp: Normalized feeling temperature in Celsius. The values are divided to 50 (max)</li>
                    <li> hum: Normalized humidity. The values are divided to 100 (max)</li>
                    <li> windspeed: Normalized wind speed. The values are divided to 67 (max)</li>
                    <li> casual: count of casual users</li>
                    <li> registered: count of registered users</li>
                    <li> cnt: count of total rental bikes including both casual and registered</li>
                </ul>
            </article>


        </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>